# QRCodeOrderManager

./: QRCodeOrderManager.sln
QRCodeOrderManager.Application/: QRCodeOrderManager.Application.csproj
QRCodeOrderManager.Application/Abstractions/Services/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IGenericService.cs  IProductService.cs  IReservationService.cs  ISocialMediaService.cs  ISorterService.cs  ITestimonailService.cs  ITestimonialService.cs
QRCodeOrderManager.Application/Common/: ISignalRContext.cs
QRCodeOrderManager.Application/DTOs/About/: AboutDto.cs  CreateAboutDto.cs  DeleteAboutDto.cs  GetAboutDto.cs  GetAllAboutDto.cs  GetByIdAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
QRCodeOrderManager.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  DeleteCategoryDto.cs  GetAllCategoryDto.cs  GetByIdCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
QRCodeOrderManager.Application/DTOs/Contact/: ContactDto.cs  CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
QRCodeOrderManager.Application/DTOs/Discount/: CreateDiscountDto.cs  DiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
QRCodeOrderManager.Application/DTOs/Product/: CreateProductDto.cs  GetProductDto.cs  ProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
QRCodeOrderManager.Application/DTOs/Reservation/: CreateReservationDto.cs  GetReservationDto.cs  ReservationDto.cs  ResultReservationDto.cs  UpdateReservationDto.cs
QRCodeOrderManager.Application/DTOs/SocialMedia/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  SocialMediaDto.cs  UpdateSocialMediaDto.cs
QRCodeOrderManager.Application/DTOs/Sorter/: CreateSorterDto.cs  GetSorterDto.cs  ResultSorterDto.cs  SorterDto.cs  UpdateSorterDto.cs
QRCodeOrderManager.Application/DTOs/Testimonial/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  TestimonialDto.cs  UpdateTestimonialDto.cs
QRCodeOrderManager.Application/Exceptions/: BaseException.cs
QRCodeOrderManager.Application/Exceptions/About/: CreateAboutFailedException.cs  DeleteAboutFailedException.cs  NotFoundAboutException.cs  UpdateAboutFailedException.cs
QRCodeOrderManager.Application/Exceptions/Category/: CreateCategoryFailedException.cs  NotFoundCategoryException.cs  UpdateCategoryFailedException.cs
QRCodeOrderManager.Application/Exceptions/Contact/: CreateContactFailedException.cs  NotFoundContactException.cs  UpdateContactFailedException.cs
QRCodeOrderManager.Application/Exceptions/Discount/: CreateDiscountFailedException.cs  NotFoundDiscountException.cs  UpdateDiscountFailedException.cs
QRCodeOrderManager.Application/Exceptions/Product/: CreateProductFailedException.cs  NotFoundProductException.cs  UpdateProductFailedException.cs
QRCodeOrderManager.Application/Exceptions/Reservation/: CreateReservationFailedException.cs  NotFoundReservationException.cs  UpdateReservationFailedException.cs
QRCodeOrderManager.Application/Mapping/: AboutMappingProfile.cs  CategoryMappingProfile.cs  ContactMappingProfile.cs  DiscountMappingProfile.cs  ProductMappingProfile.cs  ReservationMappingProfile.cs  SocialMediaMappingProfile.cs  SorterMappingProfile.cs  TestimonialMappingProfile.cs
QRCodeOrderManager.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
QRCodeOrderManager.Domain/: QRCodeOrderManager.Domain.csproj
QRCodeOrderManager.Domain/Entities/: About.cs  BaseEntity.cs  Category.cs  Contact.cs  Discount.cs  Product.cs  Reservation.cs  SocialMedia.cs  Sorter.cs  Testimonial.cs
QRCodeOrderManager.Persistance/: QRCodeOrderManager.Persistance.csproj  ServiceRegistration.cs
QRCodeOrderManager.Persistance/Abstract/: IAboutRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IProductRepository.cs  IReservationRepository.cs  ISocialMediaRepository.cs  ISorterRepository.cs  ITestimonialRepository.cs
QRCodeOrderManager.Persistance/Concrete/: DesignTimeDbContextFactory.cs  SignalRContext.cs
QRCodeOrderManager.Persistance/Migrations/: 20240523055831_initial.Designer.cs  20240523055831_initial.cs  20240526162519_UPT_Socialmedia_Entity_Update.Designer.cs  20240526162519_UPT_Socialmedia_Entity_Update.cs  20240601141239_ADD_Entity_Database.Designer.cs  20240601141239_ADD_Entity_Database.cs  20240604050856_ADD_Entity_Database.Designer.cs  SignalRContextModelSnapshot.cs
QRCodeOrderManager.Persistance/Repository/: ReadRepository.cs  WriteRepository.cs
QRCodeOrderManager.Persistance/Services/: AboutService.cs  CategoryService.cs  ContactService.cs  DiscountService.cs  ProductService.cs  ReservationService.cs  SocialMediaService.cs  SorterService.cs  TestimonialService.cs
QRCodeOrderManager.WebApi/: Program.cs  QRCodeOrderManager.WebApi.csproj  appsettings.json
QRCodeOrderManager.WebApi/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  ProductController.cs  ReservationController.cs  SocialMediaController.cs  SorterController.cs  TestimonialController.cs
QRCodeOrderManager.WebApi/Properties/: launchSettings.json
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj
SignalR.BusinessLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IGenericService.cs  IProductService.cs  IReservationService.cs  ISocialMediaService.cs  ISorterService.cs  ITestimonailService.cs
SignalRAPI/: SignalRAPI.csproj  SignalRAPI.http  WeatherForecast.cs  appsettings.json
SignalRAPI/Controllers/: WeatherForecastController.cs
SignalRAPI/Dal/Entities/: About.cs  BaseEntity.cs  Category.cs  (+4 more)
SignalRAPI/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  AdminController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ReservationController.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/Views/: _ViewImports.cshtml
(+243 files in other folders)
