<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>da57abe5-5991-4502-9475-42223a8bc95c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Queries\About\GetAboutById\" />
      <Folder Include="Features\Queries\Category\GetCategoryById\" />
      <Folder Include="Features\Queries\Contact\GetContactById\" />
      <Folder Include="Features\Queries\Discount\GetDiscountById\" />
      <Folder Include="Features\Queries\Product\GetProductById\" />
      <Folder Include="Features\Queries\Reservation\GetReservationById\" />
      <Folder Include="Features\Queries\SocialMedia\GetSocialMediaById\" />
      <Folder Include="Features\Queries\Sorter\GetSorterById\" />
      <Folder Include="Features\Queries\Testimonial\GetTestimonialById\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QRCodeOrderManager.Domain\QRCodeOrderManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
