<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>da57abe5-5991-4502-9475-42223a8bc95c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Queries\Sorter\GetSorterById\" />
      <Folder Include="Features\Queries\Testimonial\GetTestimonialById\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QRCodeOrderManager.Domain\QRCodeOrderManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

</Project>
