<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>da57abe5-5991-4502-9475-42223a8bc95c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Concrete\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QRCodeOrderManager.Domain\QRCodeOrderManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
